.service-section{
    min-height: 50vh;
    padding: 3rem 0;
}

.service-section .link{
    display: grid;
    place-content: start;
}

.service-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: 3rem 0;
}

.service-cards > div{
    margin: 1rem 2rem;
}

@media screen  and (max-width: 1188px){
    .service-cards{
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }
}

@media screen  and (max-width: 800px){
    .service-cards{
        grid-template-columns: repeat(1, 1fr);
    }
}


